{
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.1",
    "globals": "^16.5.0",
    "stylelint": "^16.25.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-standard-scss": "^16.0.0"
  }
}
